[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Jan 16 09:47:37 2020
[*]
[dumpfile] "/home/brad/Projects/big80/sims/13-reflector/build/out.vcd"
[dumpfile_mtime] "Thu Jan 16 09:46:19 2020"
[dumpfile_size] 17692613
[savefile] "/home/brad/Projects/big80/sims/13-reflector/gtkwave_config.gtkw"
[timestart] 0
[size] 1280 751
[pos] -1 -1
*-36.912670 1000040000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.reflector.
[sst_width] 196
[signals_width] 264
[sst_expanded] 1
[sst_vpaned_height] 208
@22
testbench.s_signals[15:0]
@28
testbench.reflector.o_uart_tx
@29
testbench.reflector.uart_tx.i_data_available
@22
testbench.reflector.s_uart_data[7:0]
[pattern_trace] 1
[pattern_trace] 0
