[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Jan 17 11:42:33 2020
[*]
[dumpfile] "/home/brad/Projects/big80/sims/14-reflector-rx/build/out.vcd"
[dumpfile_mtime] "Fri Jan 17 11:40:46 2020"
[dumpfile_size] 23162603
[savefile] "/home/brad/Projects/big80/sims/14-reflector-rx/gtkwave_config.gtkw"
[timestart] 0
[size] 1280 751
[pos] -1 -1
*-37.912670 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.rx.
[treeopen] testbench.tx.
[sst_width] 196
[signals_width] 339
[sst_expanded] 1
[sst_vpaned_height] 208
@22
testbench.tx.i_signals[3:0]
@29
testbench.tx.s_uart_data_available
@22
testbench.tx.s_uart_data[7:0]
@28
testbench.tx.s_uart_busy
testbench.tx.o_uart_tx
@22
testbench.rx.o_signals[3:0]
[pattern_trace] 1
[pattern_trace] 0
