[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Jan 12 03:50:50 2020
[*]
[dumpfile] "/home/brad/Projects/big80/sims/07-uart-tx/build/out.vcd"
[dumpfile_mtime] "Sun Jan 12 03:50:22 2020"
[dumpfile_size] 18286835
[savefile] "/home/brad/Projects/big80/sims/07-uart-tx/gtkwave_config.gtkw"
[timestart] 0
[size] 1280 751
[pos] -1 -1
*-38.765526 556000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.uart.
[sst_width] 196
[signals_width] 181
[sst_expanded] 1
[sst_vpaned_height] 208
@28
testbench.uart.uart.i_dataavailable
@22
testbench.uart.uart.i_data[7:0]
@29
testbench.uart.uart.o_uarttx
[pattern_trace] 1
[pattern_trace] 0
