    --device:xc6slx9-2-CSG324 \
 	--map_w \
	--map_logic_opt:off \
	--map_register_duplication:off \
	--map_r:4 \
	--map_global_opt:off \
	--map_ir:off \
	--map_pr:off \
	--map_xt:0 \
	--map_mt:off \
	--map_lc:off \
	--map_ol:high \
	--map_t:1 \
	--map_power:off \
	--par_w \
	--par_ol:high \
	--par_mt:off \
	--bitgen_w \
	--bitgen_g:Binary:yes \
	--bitgen_g:Compress \
	--bitgen_g:CRC:Enable \
	--bitgen_g:Reset_on_err:No \
	--bitgen_g:ConfigRate:22 \
	--bitgen_g:ProgPin:PullUp \
	--bitgen_g:TckPin:PullUp \
	--bitgen_g:TdiPin:PullUp \
	--bitgen_g:TdoPin:PullUp \
	--bitgen_g:TmsPin:PullUp \
	--bitgen_g:UnusedPin:PullDown \
	--bitgen_g:UserID:0xFFFFFFFF \
	--bitgen_g:ExtMasterCclk_en:No \
	--bitgen_g:SPI_buswidth:1 \
	--bitgen_g:TIMER_CFG:0xFFFF \
	--bitgen_g:multipin_wakeup:No \
	--bitgen_g:StartUpClk:CClk \
	--bitgen_g:DONE_cycle:4 \
	--bitgen_g:GTS_cycle:5 \
	--bitgen_g:GWE_cycle:6 \
	--bitgen_g:LCK_cycle:NoWait \
	--bitgen_g:Security:None \
	--bitgen_g:DonePipe:Yes \
	--bitgen_g:DriveDone:No \
	--bitgen_g:en_sw_gsr:No \
	--bitgen_g:drive_awake:No \
	--bitgen_g:sw_clk:Startupclk \
	--bitgen_g:sw_gwe_cycle:5 \
	--bitgen_g:sw_gts_cycle:4 \
