## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P144;
CONFIG PROHIBIT=P69;
CONFIG PROHIBIT=P60;

## CLOCK/RESET
NET i_clock_32mhz LOC="P94"  | IOSTANDARD=LVTTL;               										# CLK
NET i_clock_32mhz TNM_NET = "i_clock_32mhz";
TIMESPEC TS_Period_1 = PERIOD "i_clock_32mhz" 31.25 ns HIGH 50%;

NET i_reset             LOC="P102" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B5

## LEDS
NET o_leds(3)           LOC="P56"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D12
NET o_leds(2)           LOC="P51"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D13
NET o_leds(1)           LOC="P48"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D14
NET o_leds(0)           LOC="P39"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D15

## Audio
NET o_audio(0)          LOC="P88"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C3
NET o_audio(1)          LOC="P85"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C4

## VGA
NET o_horz_sync         LOC="P99"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C0
NET o_vert_sync         LOC="P97"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C1
NET o_blue(0)           LOC="P93"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C2
NET o_blue(1)           LOC="P83"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C5
NET o_blue(2)           LOC="P81"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C6
NET o_blue(3)           LOC="P79"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C7
NET o_green(0)          LOC="P75"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C8
NET o_green(1)          LOC="P67"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C9
NET o_green(2)          LOC="P62"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C10
NET o_green(3)          LOC="P59"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C11
NET o_red(0)            LOC="P47"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C15
NET o_red(1)            LOC="P50"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C14
NET o_red(2)            LOC="P55"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C13
NET o_red(3)            LOC="P57"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C12

## PS2 (A)
NET io_ps2_clock        LOC="P121" | IOSTANDARD=LVTTL;                                # A5
NET io_ps2_data         LOC="P120" | IOSTANDARD=LVTTL;                                # A4

## UART
NET o_uart_tx           LOC="P141" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          										# TX
NET i_uart_rx           LOC="P46" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST; 	    											# RX

## SD Card
NET i_sd_miso           LOC="P118" | IOSTANDARD=LVTTL;                                # A2
NET o_sd_mosi           LOC="P115" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B0
NET o_sd_sclk           LOC="P114" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B1
NET o_sd_ss_n           LOC="P112" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B2

## RAM
NET o_sram_addr(0)      LOC="P7"   | IOSTANDARD=LVTTL;                                # SRAM_ADDR0
NET o_sram_addr(1)      LOC="P8"   | IOSTANDARD=LVTTL;                                # SRAM_ADDR1
NET o_sram_addr(2)      LOC="P9"   | IOSTANDARD=LVTTL;                                # SRAM_ADDR2
NET o_sram_addr(3)      LOC="P10"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR3
NET o_sram_addr(4)      LOC="P11"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR4
NET o_sram_addr(5)      LOC="P5"   | IOSTANDARD=LVTTL;                                # SRAM_ADDR5
NET o_sram_addr(6)      LOC="P2"   | IOSTANDARD=LVTTL;                                # SRAM_ADDR6
NET o_sram_addr(7)      LOC="P1"   | IOSTANDARD=LVTTL;                                # SRAM_ADDR7
NET o_sram_addr(8)      LOC="P143" | IOSTANDARD=LVTTL;                                # SRAM_ADDR8
NET o_sram_addr(9)      LOC="P142" | IOSTANDARD=LVTTL;                                # SRAM_ADDR9
NET o_sram_addr(10)     LOC="P43"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR10
NET o_sram_addr(11)     LOC="P41"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR11
NET o_sram_addr(12)     LOC="P40"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR12
NET o_sram_addr(13)     LOC="P35"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR13
NET o_sram_addr(14)     LOC="P34"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR14
NET o_sram_addr(15)     LOC="P27"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR15
NET o_sram_addr(16)     LOC="P29"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR16
NET o_sram_addr(17)     LOC="P33"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR17
NET o_sram_addr(18)     LOC="P32"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR18
NET o_sram_addr(19)     LOC="P44"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR19
NET o_sram_addr(20)     LOC="P30"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR20
NET io_sram_data(0)     LOC="P14"  | IOSTANDARD=LVTTL;                                # SRAM_DATA0
NET io_sram_data(1)     LOC="P15"  | IOSTANDARD=LVTTL;                                # SRAM_DATA1
NET io_sram_data(2)     LOC="P16"  | IOSTANDARD=LVTTL;                                # SRAM_DATA2
NET io_sram_data(3)     LOC="P17"  | IOSTANDARD=LVTTL;                                # SRAM_DATA3
NET io_sram_data(4)     LOC="P21"  | IOSTANDARD=LVTTL;                                # SRAM_DATA4
NET io_sram_data(5)     LOC="P22"  | IOSTANDARD=LVTTL;                                # SRAM_DATA5
NET io_sram_data(6)     LOC="P23"  | IOSTANDARD=LVTTL;                                # SRAM_DATA6
NET io_sram_data(7)     LOC="P24"  | IOSTANDARD=LVTTL;                                # SRAM_DATA7
NET o_sram_ce           LOC="P12"  | IOSTANDARD=LVTTL;                                # SRAM_CE
NET o_sram_we           LOC="P6"   | IOSTANDARD=LVTTL;                                # SRAM_WE
NET o_sram_oe           LOC="P26"  | IOSTANDARD=LVTTL;                                # SRAM_OE

