[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Apr 26 11:33:52 2020
[*]
[dumpfile] "/home/brad/Projects/big80/sims/01-trs80-video-controller/build/ghdl-out.vcd"
[dumpfile_mtime] "Sun Apr 26 11:28:47 2020"
[dumpfile_size] 6013566
[savefile] "/home/brad/Projects/big80/sims/01-trs80-video-controller/gtkwave_config.gtkw"
[timestart] 18626730000000
[size] 1280 751
[pos] -1 -1
*-32.411068 18639000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 196
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 208
@28
testbench.videocontroller.i_reset
testbench.videocontroller.i_clock
testbench.videocontroller.o_pixel
@420
testbench.s_horz_pos
testbench.s_vert_pos
@28
testbench.vgatiming.o_horz_sync
@200
-
@23
testbench.vram.i_addr[9:0]
@22
testbench.vram.o_dout[7:0]
@200
-
@22
testbench.charrom.i_addr[10:0]
testbench.charrom.o_dout[5:0]
[pattern_trace] 1
[pattern_trace] 0
