[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Jan 10 08:07:01 2020
[*]
[dumpfile] "/home/brad/Projects/big80/sims/08-double_clock_enable/build/out.vcd"
[dumpfile_mtime] "Fri Jan 10 08:06:03 2020"
[dumpfile_size] 286180
[savefile] "/home/brad/Projects/big80/sims/08-double_clock_enable/gtkwave_config.gtkw"
[timestart] 24790600000
[size] 1280 751
[pos] -1 -1
*-26.443598 556000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 196
[signals_width] 181
[sst_expanded] 1
[sst_vpaned_height] 208
@28
testbench.s_clock
testbench.s_clock_enable_1
@29
testbench.s_clock_enable_2
[pattern_trace] 1
[pattern_trace] 0
