[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Thu Jan 16 00:43:06 2020
[*]
[dumpfile] "/home/brad/Projects/big80/sims/12-uart-rx/build/out.vcd"
[dumpfile_mtime] "Thu Jan 16 00:42:44 2020"
[dumpfile_size] 21471691
[savefile] "/home/brad/Projects/big80/sims/12-uart-rx/gtkwave_config.gtkw"
[timestart] 0
[size] 1280 751
[pos] -1 -1
*-38.765526 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.uart_tx.
[treeopen] testbench.uart_tx.uart.
[sst_width] 196
[signals_width] 181
[sst_expanded] 1
[sst_vpaned_height] 208
@200
-Input
@22
testbench.uart_tx.uart.i_data[7:0]
@28
testbench.uart_tx.uart.i_data_available
testbench.uart_tx.uart.s_busy
@200
-
-Signal
@29
testbench.uart_tx.uart.o_uart_tx
@200
-
-Output
@28
testbench.uart_rx.o_data_available
testbench.uart_rx.o_error_rx
@22
testbench.uart_rx.o_data[7:0]
@28
testbench.uart_rx.o_busy_rx
[pattern_trace] 1
[pattern_trace] 0
