[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Jan  5 21:53:10 2020
[*]
[dumpfile] "/home/brad/Projects/big80/sims/06-ps2/build/out.vcd"
[dumpfile_mtime] "Sun Jan  5 21:52:27 2020"
[dumpfile_size] 2581234
[savefile] "/home/brad/Projects/big80/sims/06-ps2/gtkwave_config.gtkw"
[timestart] 0
[size] 1280 751
[pos] -1 -1
*-36.899662 2455000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 196
[signals_width] 257
[sst_expanded] 1
[sst_vpaned_height] 208
@28
testbench.s_clock
testbench.s_ps2clock
testbench.s_ps2data
@29
testbench.s_tx_ready
[pattern_trace] 1
[pattern_trace] 0
